material GroundMaterial
{
    technique
    {
        pass
        {
            // Enable lighting
            lighting on

            // Set the ambient, diffuse, and specular colors
            ambient 0.2 0.2 0.2
            diffuse 0.8 0.8 0.8
            specular 0.1 0.1 0.1 16

            // Enable texture mapping
            texture_unit
            {
                // Specify the texture image file
                texture GreenSkin.jpg

                // Optionally, specify texture filtering and addressing modes
                filtering trilinear
                address_mode wrap
            }
        }
    }
}

